\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}การทบทวนวรรณกรรมที่เกี่ยวข้อง}{5}{chapter.2}\protected@file@percent }
\@LN{121}{16}
\@LN{122}{16}
\newlabel{chapter:literature-review}{{2}{5}{การทบทวนวรรณกรรมที่เกี่ยวข้อง}{chapter.2}{}}
\@LN{123}{16}
\@LN{124}{16}
\@LN{125}{16}
\@LN{126}{16}
\@LN{127}{16}
\@LN{128}{16}
\@LN{129}{16}
\@LN{130}{16}
\@LN{131}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}เสียงและสัญญาณ (Sound and Signal)}{5}{section.2.1}\protected@file@percent }
\@LN{132}{16}
\@LN{133}{16}
\@LN{134}{16}
\@LN{135}{16}
\@LN{136}{16}
\@LN{137}{16}
\@LN{138}{16}
\@LN{139}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}สัญญาณซ้ำคาบ (Periodic signals)}{5}{subsection.2.1.1}\protected@file@percent }
\@LN{140}{16}
\@LN{141}{16}
\@LN{142}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces แสดงกราฟของฟังก์ชันไซน์\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Sine_wave}{{2.1}{5}{แสดงกราฟของฟังก์ชันไซน์\relax }{figure.caption.3}{}}
\@LN{143}{16}
\@LN{144}{16}
\@LN{145}{16}
\citation{AT1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แสดงสัญญาณซ้ำคาบ\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:Periodic_signal}{{2.2}{6}{แสดงสัญญาณซ้ำคาบ\relax }{figure.caption.4}{}}
\@LN{146}{17}
\@LN{147}{17}
\@LN{148}{17}
\@LN{149}{17}
\@LN{150}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}สัญญาไม่ซ้ำคาบ (Non-periodic signals)}{6}{subsection.2.1.2}\protected@file@percent }
\@LN{151}{17}
\@LN{152}{17}
\@LN{153}{17}
\@LN{154}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}การสุ่มตัวอย่าง (Sampling)}{6}{subsection.2.1.3}\protected@file@percent }
\@LN{155}{17}
\@LN{156}{17}
\@LN{157}{17}
\@LN{158}{17}
\@LN{159}{17}
\@LN{160}{17}
\@LN{161}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}สเปกโตรแกรม (Spectrograms)}{6}{subsection.2.1.4}\protected@file@percent }
\@LN{162}{17}
\@LN{163}{17}
\@LN{164}{17}
\@LN{165}{17}
\@LN{166}{17}
\@LN{167}{17}
\@LN{168}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}สัญญาณรบกวน (Noise)}{6}{subsection.2.1.5}\protected@file@percent }
\@LN{169}{17}
\@LN{170}{17}
\@LN{171}{17}
\@LN{172}{17}
\@LN{173}{17}
\@LN{174}{17}
\@LN{175}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces แสดงตัวอย่างภาพสเปกโตรแกรม\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:specto_gram_1}{{2.3}{7}{แสดงตัวอย่างภาพสเปกโตรแกรม\relax }{figure.caption.5}{}}
\@LN{176}{18}
\@LN{177}{18}
\@LN{178}{18}
\@LN{179}{18}
\@LN{180}{18}
\newlabel{eq:noise_generate}{{2.1}{7}{สัญญาณรบกวน (Noise)}{equation.2.1.1}{}}
\@LN{181}{18}
\@LN{182}{18}
\@LN{183}{18}
\@LN{184}{18}
\@LN{185}{18}
\@LN{186}{18}
\@LN{187}{18}
\@LN{188}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ทฤษฎีการประมวลผลภาพดิจิตัล (Digital Image Processing)}{7}{section.2.2}\protected@file@percent }
\@LN{189}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}การเรียนรู้ของเครื่อง (Machine Learning)}{7}{section.2.3}\protected@file@percent }
\@LN{190}{18}
\@LN{191}{18}
\@LN{192}{18}
\@LN{193}{18}
\@LN{194}{18}
\@LN{195}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces แสดงความแตกต่างระหว่างการเขียนโปรแกรมในอดีตกับการเรียนรู้ของเครื่อง\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:tradition_vs_ml}{{2.4}{8}{แสดงความแตกต่างระหว่างการเขียนโปรแกรมในอดีตกับการเรียนรู้ของเครื่อง\relax }{figure.caption.6}{}}
\@LN{196}{19}
\@LN{197}{19}
\@LN{198}{19}
\@LN{199}{19}
\@LN{200}{19}
\@LN{201}{19}
\@LN{202}{19}
\@LN{203}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}การเรียนรู้แบบมีผู้สอน (Supervised Learning)}{8}{subsection.2.3.1}\protected@file@percent }
\@LN{204}{19}
\@LN{205}{19}
\@LN{206}{19}
\@LN{207}{19}
\@LN{208}{19}
\@LN{209}{19}
\@LN{210}{19}
\@LN{211}{19}
\@LN{212}{19}
\@LN{213}{19}
\@LN{214}{19}
\@LN{215}{19}
\@LN{216}{19}
\@LN{217}{19}
\@LN{218}{19}
\@LN{219}{19}
\@LN{220}{19}
\@LN{221}{20}
\@LN{222}{20}
\@LN{223}{20}
\@LN{224}{20}
\@LN{225}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}การเรียนรู้แบบไม่มีผู้สอน (Unsupervised Learning)}{9}{subsection.2.3.2}\protected@file@percent }
\@LN{226}{20}
\@LN{227}{20}
\@LN{228}{20}
\@LN{229}{20}
\@LN{230}{20}
\@LN{231}{20}
\@LN{232}{20}
\@LN{233}{20}
\@LN{234}{20}
\@LN{235}{20}
\@LN{236}{20}
\@LN{237}{20}
\@LN{238}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}โครงข่ายประสาทเทียม (Artificial Neural Network)}{9}{section.2.4}\protected@file@percent }
\@LN{239}{20}
\@LN{240}{20}
\@LN{241}{20}
\@LN{242}{20}
\@LN{243}{20}
\@LN{244}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces แสดงโครงสร้างของโครงข่ายประสาทเทียม\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:artificial_example}{{2.5}{9}{แสดงโครงสร้างของโครงข่ายประสาทเทียม\relax }{figure.caption.7}{}}
\@LN{245}{20}
\@LN{246}{20}
\@LN{247}{21}
\@LN{248}{21}
\@LN{249}{21}
\@LN{250}{21}
\@LN{251}{21}
\@LN{252}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces แสดงการทำงานของเซลล์ประสาทเทียมกับ Activation Function\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:Activation_function}{{2.6}{10}{แสดงการทำงานของเซลล์ประสาทเทียมกับ Activation Function\relax }{figure.caption.8}{}}
\@LN{253}{21}
\@LN{254}{21}
\@LN{255}{21}
\@LN{256}{21}
\@LN{257}{21}
\@LN{258}{21}
\@LN{259}{21}
\@LN{260}{21}
\@LN{261}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces รูปเปรียบเทียบระหว่าง Sigmoid และ ReLU Function\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:Sigmoind_v_Relu}{{2.7}{10}{รูปเปรียบเทียบระหว่าง Sigmoid และ ReLU Function\relax }{figure.caption.9}{}}
\@LN{262}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}โครงข่ายประสาทเชิงลึก (Deep Neural Network)}{10}{subsection.2.4.1}\protected@file@percent }
\@LN{263}{21}
\@LN{264}{21}
\@LN{265}{21}
\@LN{266}{21}
\@LN{267}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces แสดงโครงสร้างของโครงข่ายประสาทเชิงลึก\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:Deep_neuralnet}{{2.8}{11}{แสดงโครงสร้างของโครงข่ายประสาทเชิงลึก\relax }{figure.caption.10}{}}
\@LN{268}{22}
\@LN{269}{22}
\@LN{270}{22}
\@LN{271}{22}
\@LN{272}{22}
\@LN{273}{22}
\@LN{274}{22}
\@LN{275}{22}
\@LN{276}{22}
\@LN{277}{22}
\@LN{278}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces แสดงโครงข่ายประสาทเทียม\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Artificial_2}{{2.9}{11}{แสดงโครงข่ายประสาทเทียม\relax }{figure.caption.11}{}}
\@LN{279}{22}
\@LN{280}{22}
\@LN{281}{22}
\@LN{282}{22}
\newlabel{eq:arti_ex_1}{{2.2}{11}{โครงข่ายประสาทเชิงลึก (Deep Neural Network)}{equation.2.4.2}{}}
\@LN{283}{22}
\@LN{284}{22}
\@LN{285}{23}
\@LN{286}{23}
\newlabel{eq:arti_ex_2}{{2.3}{12}{โครงข่ายประสาทเชิงลึก (Deep Neural Network)}{equation.2.4.3}{}}
\@LN{287}{23}
\@LN{288}{23}
\newlabel{eq:sum_error}{{2.4}{12}{โครงข่ายประสาทเชิงลึก (Deep Neural Network)}{equation.2.4.4}{}}
\@LN{289}{23}
\@LN{290}{23}
\@LN{291}{23}
\@LN{292}{23}
\@LN{293}{23}
\newlabel{eq:gradient_1}{{2.5}{12}{โครงข่ายประสาทเชิงลึก (Deep Neural Network)}{equation.2.4.5}{}}
\@LN{294}{23}
\@LN{295}{23}
\@LN{296}{23}
\@LN{297}{23}
\newlabel{eq:Error_total_1}{{2.6}{12}{โครงข่ายประสาทเชิงลึก (Deep Neural Network)}{equation.2.4.6}{}}
\@LN{298}{23}
\@LN{299}{23}
\@LN{300}{23}
\newlabel{eq:new_weight_1}{{2.7}{12}{โครงข่ายประสาทเชิงลึก (Deep Neural Network)}{equation.2.4.7}{}}
\@LN{301}{23}
\@LN{302}{23}
\@LN{303}{23}
\@LN{304}{23}
\@LN{305}{23}
\@LN{306}{23}
\@LN{307}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}โครงข่ายประสาทแบบคอนโวลูชัน (Convolutional Neural Network, CNN)}{13}{subsection.2.4.2}\protected@file@percent }
\@LN{308}{24}
\@LN{309}{24}
\@LN{310}{24}
\@LN{311}{24}
\@LN{312}{24}
\@LN{313}{24}
\@LN{314}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces แสดงสถาปัตยกรรมของโครงข่ายประสาทเทียมแบบคอนโวลูชัน\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:conv_arch_ex1}{{2.10}{13}{แสดงสถาปัตยกรรมของโครงข่ายประสาทเทียมแบบคอนโวลูชัน\relax }{figure.caption.12}{}}
\@LN{315}{24}
\@LN{316}{24}
\@LN{317}{24}
\@LN{318}{24}
\@LN{319}{24}
\@LN{320}{24}
\@LN{321}{24}
\@LN{322}{24}
\@LN{323}{24}
\@LN{324}{24}
\@LN{325}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces แสดงตัวกรองขนาด 3 X 3\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:filter_3X3}{{2.11}{13}{แสดงตัวกรองขนาด 3 X 3\relax }{figure.caption.13}{}}
\@LN{326}{24}
\@LN{327}{24}
\@LN{328}{24}
\@LN{329}{25}
\@LN{330}{25}
\@LN{331}{25}
\@LN{332}{25}
\@LN{333}{25}
\@LN{334}{25}
\@LN{335}{25}
\@LN{336}{25}
\@LN{337}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces แสดงตัวอย่างของข้อมูลภาพขาเข้า ตัวกรอง และผังคุณลักษณะ\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:input_fil_feature}{{2.12}{14}{แสดงตัวอย่างของข้อมูลภาพขาเข้า ตัวกรอง และผังคุณลักษณะ\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces แสดงตัวอย่างลักษณะการเคลื่อนที่ของตัวกรองเพื่อให้ได้ผลลัพธ์ดังภาพ\nobreakspace {}\ref  {Fig:input_fil_feature}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:feature_stride_eg_1}{{2.13}{14}{แสดงตัวอย่างลักษณะการเคลื่อนที่ของตัวกรองเพื่อให้ได้ผลลัพธ์ดังภาพ~\ref {Fig:input_fil_feature}\relax }{figure.caption.15}{}}
\@LN{338}{25}
\@LN{339}{25}
\@LN{340}{25}
\@LN{341}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces แสดงการเคลื่อนที่ของตัวกรองเมื่อ Stride มีค่าเท่ากับ 1 และแสดงผลลัพธ์ของผังคุณลักษณะที่ได้\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:feature_stride_eg_2}{{2.14}{14}{แสดงการเคลื่อนที่ของตัวกรองเมื่อ Stride มีค่าเท่ากับ 1 และแสดงผลลัพธ์ของผังคุณลักษณะที่ได้\relax }{figure.caption.16}{}}
\citation{international_evalmetric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces แสดงการเคลื่อนที่ของตัวกรองเมื่อ Stride มีค่าเท่ากับ 2 และแสดงผลลัพธ์ของผังคุณลักษณะที่ได้\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:feature_stride_eg_3}{{2.15}{15}{แสดงการเคลื่อนที่ของตัวกรองเมื่อ Stride มีค่าเท่ากับ 2 และแสดงผลลัพธ์ของผังคุณลักษณะที่ได้\relax }{figure.caption.17}{}}
\@LN{342}{26}
\@LN{343}{26}
\@LN{344}{26}
\@LN{345}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces แสดงข้อมูลรูปภาพที่มีการทำ Padding และแสดงของผังคุณลักษณะที่ได้หลังจากการทำ Padding\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:padding_1}{{2.16}{15}{แสดงข้อมูลรูปภาพที่มีการทำ Padding และแสดงของผังคุณลักษณะที่ได้หลังจากการทำ Padding\relax }{figure.caption.18}{}}
\@LN{346}{26}
\@LN{347}{26}
\@LN{348}{26}
\@LN{349}{26}
\@LN{350}{26}
\@LN{351}{26}
\@LN{352}{26}
\@LN{353}{26}
\@LN{354}{26}
\@LN{355}{26}
\@LN{356}{26}
\@LN{357}{26}
\citation{Imbalanced_dealing_medium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces แสดงการทำ Max Pooling ที่มีขนาดตัวกรองเท่ากับ 2 x 2 และ stride เท่ากับ 2\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:max_pool_1}{{2.17}{16}{แสดงการทำ Max Pooling ที่มีขนาดตัวกรองเท่ากับ 2 x 2 และ stride เท่ากับ 2\relax }{figure.caption.19}{}}
\@LN{358}{27}
\@LN{359}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}สถาปัตยกรรมต่าง ๆ ของโครงข่ายประสาทแบบคอนโวลูชันและการกำหนดองค์ประกอบ (CNN Architecture and Configuration)}{16}{section.2.5}\protected@file@percent }
\@LN{360}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}เมตริกที่ใช้ในประเมินผลแบบจำลอง (Evaluation Metrics)}{16}{section.2.6}\protected@file@percent }
\@LN{361}{27}
\@LN{362}{27}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\@LN{366}{27}
\@LN{367}{27}
\@LN{368}{27}
\@LN{369}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}F1-Score}{16}{subsection.2.6.1}\protected@file@percent }
\@LN{370}{27}
\@LN{371}{27}
\@LN{372}{27}
\@LN{373}{27}
\@LN{374}{27}
\@LN{375}{27}
\@LN{376}{27}
\@LN{377}{27}
\@LN{378}{27}
\@LN{379}{27}
\@LN{380}{27}
\@LN{381}{27}
\@LN{382}{27}
\@LN{383}{27}
\@LN{384}{27}
\@LN{385}{27}
\newlabel{eq:f1-score}{{2.8}{17}{F1-Score}{equation.2.6.8}{}}
\newlabel{eq:precision}{{2.9}{17}{F1-Score}{equation.2.6.9}{}}
\newlabel{eq:recall}{{2.10}{17}{F1-Score}{equation.2.6.10}{}}
\@LN{386}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Receiver Operating Characteristic Curve (ROC Curve)}{17}{subsection.2.6.2}\protected@file@percent }
\@LN{387}{28}
\@LN{388}{28}
\@LN{389}{28}
\@LN{390}{28}
\@LN{391}{28}
\@LN{392}{28}
\@LN{393}{28}
\newlabel{eq:TPR}{{2.11}{17}{Receiver Operating Characteristic Curve (ROC Curve)}{equation.2.6.11}{}}
\newlabel{eq:FPR}{{2.12}{17}{Receiver Operating Characteristic Curve (ROC Curve)}{equation.2.6.12}{}}
\@LN{394}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Area under the ROC Curve (AUC)}{17}{subsection.2.6.3}\protected@file@percent }
\@LN{395}{28}
\@LN{396}{28}
\@LN{397}{28}
\@LN{398}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces แสดงความสัมพันธ์ของ AUC และ ROC Curve\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:auc_0.4,5789}{{2.18}{17}{แสดงความสัมพันธ์ของ AUC และ ROC Curve\relax }{figure.caption.20}{}}
\@LN{399}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Mean Average Precision (MAP)}{18}{subsection.2.6.4}\protected@file@percent }
\@LN{400}{29}
\@LN{401}{29}
\@LN{402}{29}
\newlabel{eq:MAP}{{2.13}{18}{Mean Average Precision (MAP)}{equation.2.6.13}{}}
\@LN{403}{29}
\@LN{404}{29}
\newlabel{eq:AveP}{{2.14}{18}{Mean Average Precision (MAP)}{equation.2.6.14}{}}
\@setckpt{chapter2}{
\setcounter{page}{19}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{405}
\setcounter{LN@truepage}{30}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{tocitem}{0}
\setcounter{lotitem}{0}
\setcounter{lofitem}{21}
}
