\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{birdclef}
\citation{xeno-canto}
\citation{Kahl2019}
\citation{birdgenie}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}\protected@file@percent }
\@LN{0}{12}
\@LN{1}{12}
\newlabel{chapter:introduction}{{1}{1}{บทนำ}{chapter.1}{}}
\@LN{2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@LN{3}{12}
\@LN{4}{12}
\@LN{5}{12}
\@LN{6}{12}
\@LN{7}{12}
\@LN{8}{12}
\@LN{9}{12}
\@LN{10}{12}
\@LN{11}{12}
\@LN{12}{12}
\@LN{13}{12}
\@LN{14}{12}
\@LN{15}{12}
\@LN{16}{12}
\@LN{17}{12}
\@LN{18}{12}
\@LN{19}{12}
\@LN{20}{12}
\@LN{21}{12}
\@LN{22}{12}
\@LN{23}{12}
\@LN{24}{12}
\@LN{25}{12}
\@LN{26}{12}
\@LN{27}{12}
\@LN{28}{12}
\@LN{29}{12}
\@LN{30}{12}
\@LN{31}{12}
\@LN{32}{12}
\@LN{33}{12}
\@LN{34}{12}
\@LN{35}{12}
\@LN{36}{12}
\citation{JiaDeng2009}
\citation{Pfeiffer1987}
\citation{mcfee_librosa/librosa:_2020}
\@LN{37}{13}
\@LN{38}{13}
\@LN{39}{13}
\@LN{40}{13}
\@LN{41}{13}
\@LN{42}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{2}{section.1.2}\protected@file@percent }
\@LN{43}{13}
\@LN{44}{13}
\@LN{45}{13}
\@LN{46}{13}
\@LN{47}{13}
\@LN{48}{13}
\@LN{49}{13}
\@LN{50}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}วิธีการดำเนินการ}{2}{section.1.3}\protected@file@percent }
\@LN{51}{13}
\@LN{52}{13}
\@LN{53}{13}
\@LN{54}{13}
\@LN{55}{13}
\@LN{56}{13}
\@LN{57}{13}
\@LN{58}{13}
\@LN{59}{13}
\@LN{60}{13}
\@LN{61}{13}
\@LN{62}{13}
\@LN{63}{13}
\@LN{64}{13}
\@LN{65}{13}
\@LN{66}{13}
\@LN{67}{13}
\@LN{68}{13}
\citation{xeno-canto}
\citation{mcfee_librosa/librosa:_2020}
\@LN{69}{14}
\@LN{70}{14}
\@LN{71}{14}
\@LN{72}{14}
\@LN{73}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขตของงาน}{3}{section.1.4}\protected@file@percent }
\@LN{74}{14}
\@LN{75}{14}
\@LN{76}{14}
\@LN{77}{14}
\@LN{78}{14}
\@LN{79}{14}
\@LN{80}{14}
\@LN{81}{14}
\@LN{82}{14}
\@LN{83}{14}
\@LN{84}{14}
\@LN{85}{14}
\@LN{86}{14}
\@LN{87}{14}
\@LN{88}{14}
\@LN{89}{14}
\@LN{90}{14}
\@LN{91}{14}
\@LN{92}{14}
\@LN{93}{14}
\@LN{94}{14}
\@LN{95}{14}
\@LN{96}{14}
\@LN{97}{14}
\@LN{98}{14}
\@LN{99}{14}
\@LN{100}{14}
\@LN{101}{14}
\@LN{102}{15}
\@LN{103}{15}
\@LN{104}{15}
\@LN{105}{15}
\@LN{106}{15}
\@LN{107}{15}
\@LN{108}{15}
\@LN{109}{15}
\@LN{110}{15}
\@LN{111}{15}
\@LN{112}{15}
\@LN{113}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ประโยชน์ที่คาดว่าจะได้รับ}{4}{section.1.5}\protected@file@percent }
\@LN{114}{15}
\@LN{115}{15}
\@LN{116}{15}
\@LN{117}{15}
\@LN{118}{15}
\@LN{119}{15}
\@LN{120}{15}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{121}
\setcounter{LN@truepage}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{tocitem}{0}
\setcounter{lotitem}{0}
\setcounter{lofitem}{21}
}
