\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kahl2019}
\citation{xeno-canto}
\citation{Goeau2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}วิธีการดำเนินการวิจัย}{19}{chapter.3}\protected@file@percent }
\@LN{405}{30}
\@LN{406}{30}
\newlabel{chapter:experiment}{{3}{19}{วิธีการดำเนินการวิจัย}{chapter.3}{}}
\@LN{407}{30}
\@LN{408}{30}
\@LN{409}{30}
\@LN{410}{30}
\@LN{411}{30}
\@LN{412}{30}
\@LN{413}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}บทนำและงานวิจัยที่เกี่ยวข้อง}{19}{section.3.1}\protected@file@percent }
\@LN{414}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}การเก็บข้อมูลและลักษณะของข้อมูลเสียง ที่ถูกนำมาใช้ในการทดลอง}{19}{subsection.3.1.1}\protected@file@percent }
\@LN{415}{30}
\@LN{416}{30}
\@LN{417}{30}
\@LN{418}{30}
\@LN{419}{30}
\@LN{420}{30}
\@LN{421}{30}
\@LN{422}{30}
\@LN{423}{30}
\@LN{424}{30}
\@LN{425}{30}
\@LN{426}{30}
\@LN{427}{30}
\@LN{428}{30}
\@LN{429}{30}
\@LN{430}{30}
\@LN{431}{30}
\@LN{432}{30}
\@LN{433}{30}
\@LN{434}{30}
\@LN{435}{30}
\@LN{436}{30}
\@LN{437}{30}
\@LN{438}{30}
\@LN{439}{30}
\@LN{440}{30}
\citation{EarthSky}
\citation{Birdingbyear}
\citation{Yoon2009}
\@LN{441}{31}
\@LN{442}{31}
\@LN{443}{31}
\@LN{444}{31}
\@LN{445}{31}
\@LN{446}{31}
\@LN{447}{31}
\@LN{448}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}พฤติกรรมการส่งเสียงร้องของนก}{20}{subsection.3.1.2}\protected@file@percent }
\@LN{449}{31}
\@LN{450}{31}
\@LN{451}{31}
\@LN{452}{31}
\@LN{453}{31}
\@LN{454}{31}
\@LN{455}{31}
\@LN{456}{31}
\@LN{457}{31}
\@LN{458}{31}
\@LN{459}{31}
\@LN{460}{31}
\@LN{461}{31}
\@LN{462}{31}
\@LN{463}{31}
\@LN{464}{31}
\@LN{465}{31}
\@LN{466}{31}
\@LN{467}{31}
\@LN{468}{31}
\@LN{469}{31}
\@LN{470}{31}
\@LN{471}{31}
\@LN{472}{31}
\@LN{473}{31}
\@LN{474}{31}
\@LN{475}{31}
\citation{Kahl2018}
\@LN{476}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}กระบวนการขั้นพื้นฐาน (Baseline methods)}{21}{subsection.3.1.3}\protected@file@percent }
\@LN{477}{32}
\@LN{478}{32}
\@LN{479}{32}
\@LN{480}{32}
\@LN{481}{32}
\@LN{482}{32}
\@LN{483}{32}
\@LN{484}{32}
\@LN{485}{32}
\@LN{486}{32}
\@LN{487}{32}
\@LN{488}{32}
\@LN{489}{32}
\@LN{490}{32}
\@LN{491}{32}
\@LN{492}{32}
\@LN{493}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}การจัดเตรียมการทดลอง}{21}{section.3.2}\protected@file@percent }
\@LN{494}{32}
\@LN{495}{32}
\@LN{496}{32}
\@LN{497}{32}
\@LN{498}{32}
\@LN{499}{32}
\@LN{500}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}การสำรวจชุดข้อมูลเสียงนก (Data exploration)}{21}{subsection.3.2.1}\protected@file@percent }
\@LN{501}{32}
\@LN{502}{32}
\@LN{503}{32}
\@LN{504}{32}
\@LN{505}{32}
\@LN{506}{32}
\@LN{507}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces โฟล์เดอร์ที่ใช้ในการเก็บไฟล์เสียง\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:folder}{{3.1}{22}{โฟล์เดอร์ที่ใช้ในการเก็บไฟล์เสียง\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ตัวอย่างไฟล์เสียงที่ถูกเก็บไว้ในโฟร์เดอร์\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:filemp3}{{3.2}{22}{ตัวอย่างไฟล์เสียงที่ถูกเก็บไว้ในโฟร์เดอร์\relax }{figure.caption.22}{}}
\@LN{508}{33}
\@LN{509}{33}
\@LN{510}{33}
\@LN{511}{33}
\@LN{512}{33}
\@LN{513}{33}
\@LN{514}{33}
\@LN{515}{33}
\@LN{516}{33}
\@LN{517}{33}
\@LN{518}{33}
\@LN{519}{33}
\@LN{520}{33}
\@LN{521}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ไฟล์เฉลยการทำงานของแบบจำลอง\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:validate}{{3.3}{23}{ไฟล์เฉลยการทำงานของแบบจำลอง\relax }{figure.caption.23}{}}
\@LN{522}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metrics ที่ใช้สำหรับการประเมินประสิทธิภาพของแบบจำลอง}{23}{subsection.3.2.2}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{523}
\setcounter{LN@truepage}{35}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{tocitem}{0}
\setcounter{lotitem}{0}
\setcounter{lofitem}{21}
}
