\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}\protected@file@percent }
\@LN{0}{12}
\@LN{1}{12}
\newlabel{chapter:introduction}{{1}{1}{บทนำ}{chapter.1}{}}
\@LN{2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}การเขียนรายงาน}{1}{section.1.1}\protected@file@percent }
\@LN{3}{12}
\@LN{4}{12}
\@LN{5}{12}
\@LN{6}{12}
\@LN{7}{12}
\@LN{8}{12}
\@LN{9}{12}
\@LN{10}{12}
\@LN{11}{12}
\@LN{12}{12}
\@LN{13}{12}
\@LN{14}{12}
\@LN{15}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}รูปแบบรายงาน}{1}{section.1.2}\protected@file@percent }
\@LN{16}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ส่วนประกอบของรายงานและการเรียงลำดับ}{1}{subsection.1.2.1}\protected@file@percent }
\@LN{17}{12}
\@LN{18}{12}
\@LN{19}{12}
\@LN{20}{12}
\@LN{21}{12}
\@LN{22}{12}
\@LN{23}{12}
\@LN{24}{12}
\@LN{25}{12}
\@LN{26}{12}
\@LN{27}{12}
\@LN{28}{12}
\@LN{29}{12}
\@LN{30}{12}
\@LN{31}{12}
\@LN{32}{12}
\@LN{33}{13}
\@LN{34}{13}
\@LN{35}{13}
\@LN{36}{13}
\@LN{37}{13}
\@LN{38}{13}
\@LN{39}{13}
\@LN{40}{13}
\@LN{41}{13}
\@LN{42}{13}
\@LN{43}{13}
\@LN{44}{13}
\@LN{45}{13}
\@LN{46}{13}
\@LN{47}{13}
\@LN{48}{13}
\@LN{49}{13}
\@LN{50}{13}
\@LN{51}{13}
\@LN{52}{13}
\@LN{53}{13}
\@LN{54}{13}
\@LN{55}{13}
\@LN{56}{13}
\@LN{57}{13}
\@LN{58}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}การเว้นระยะห่างจากริมกระดาษ}{2}{subsection.1.2.2}\protected@file@percent }
\@LN{59}{13}
\@LN{60}{13}
\@LN{61}{13}
\@LN{62}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces การเว้นระยะห่างจากริมกระดาษ\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:page-padding}{{1.1}{3}{การเว้นระยะห่างจากริมกระดาษ\relax }{figure.caption.3}{}}
\@LN{63}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}เลขที่หน้า}{3}{subsection.1.2.3}\protected@file@percent }
\@LN{64}{14}
\@LN{65}{14}
\@LN{66}{14}
\@LN{67}{14}
\@LN{68}{14}
\@LN{69}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}การพิมพ์ตาราง}{3}{subsection.1.2.4}\protected@file@percent }
\@LN{70}{14}
\@LN{71}{14}
\@LN{72}{14}
\@LN{73}{14}
\@LN{74}{14}
\@LN{75}{14}
\citation{schroffFaceNetUnifiedEmbedding2015}
\citation{sagonas300FacesIntheWild2013}
\citation{chungEmpiricalEvaluationGated2014}
\citation{fernandez-lopezSurveyAutomaticLipreading2018}
\citation{sunHumanActionRecognition2015}
\citation{wangDeepFaceRecognition2018}
\citation{chungEmpiricalEvaluationGated2014}
\citation{sagonasSemiautomaticMethodologyFacial2013}
\citation{fungEndToEndLowResourceLipReading2018}
\citation{petridisVisualOnlyRecognitionNormal2018}
\citation{tranCloserLookSpatiotemporal2017}
\citation{xiaogangwangBoostedMultitaskLearning2009}
\citation{nvidiaTensorFlowDeterminism}
\@LN{76}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}การเรียงเลขตาราง}{4}{subsection.1.2.5}\protected@file@percent }
\@LN{77}{15}
\@LN{78}{15}
\@LN{79}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}การพิมพ์รูป}{4}{subsection.1.2.6}\protected@file@percent }
\@LN{80}{15}
\@LN{81}{15}
\@LN{82}{15}
\@LN{83}{15}
\@LN{84}{15}
\@LN{85}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}การพิมพ์เครื่องหมายวรรคตอน}{4}{subsection.1.2.7}\protected@file@percent }
\@LN{86}{15}
\@LN{87}{15}
\@LN{88}{15}
\@LN{89}{15}
\@LN{90}{15}
\@LN{91}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}การเขียนบรรณานุกรม}{4}{subsection.1.2.8}\protected@file@percent }
\@LN{92}{15}
\@LN{93}{15}
\@LN{94}{15}
\@LN{95}{15}
\@LN{96}{15}
\@LN{97}{15}
\@LN{98}{15}
\@LN{99}{15}
\@LN{100}{15}
\@LN{101}{15}
\@LN{102}{15}
\@LN{103}{15}
\@LN{104}{15}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{105}
\setcounter{LN@truepage}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{tocitem}{0}
\setcounter{lotitem}{0}
\setcounter{lofitem}{1}
}
