\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ ภาษาอังกฤษ}{II}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{III}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{IV}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญตาราง}{V}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญรูป}{VI}{table.caption.2}\protected@file@percent }
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{IEEEtran-kmitl}
\bibdata{reference}
\bibcite{birdclef}{{1}{}{{}}{{}}}
\bibcite{xeno-canto}{{2}{}{{}}{{}}}
\bibcite{Kahl2019}{{3}{}{{}}{{}}}
\bibcite{birdgenie}{{4}{}{{}}{{}}}
\bibcite{JiaDeng2009}{{5}{}{{}}{{}}}
\bibcite{Pfeiffer1987}{{6}{}{{}}{{}}}
\bibcite{mcfee_librosa/librosa:_2020}{{7}{}{{}}{{}}}
\bibcite{AT1987}{{8}{}{{}}{{}}}
\bibcite{international_evalmetric}{{9}{}{{}}{{}}}
\bibcite{Imbalanced_dealing_medium}{{10}{}{{}}{{}}}
\bibcite{Goeau2018}{{11}{}{{}}{{}}}
\bibcite{EarthSky}{{12}{}{{}}{{}}}
\bibcite{Birdingbyear}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{บรรณานุกรม}{26}{chapter.5}\protected@file@percent }
\@LN{529}{37}
\@LN{530}{37}
\@LN{531}{37}
\@LN{532}{37}
\@LN{533}{37}
\@LN{534}{37}
\@LN{535}{37}
\@LN{536}{37}
\@LN{537}{37}
\@LN{538}{37}
\@LN{539}{37}
\@LN{540}{37}
\@LN{541}{37}
\@LN{542}{37}
\@LN{543}{37}
\@LN{544}{37}
\@LN{545}{37}
\@LN{546}{37}
\@LN{547}{37}
\@LN{548}{37}
\@LN{549}{37}
\@LN{550}{37}
\@LN{551}{37}
\@LN{552}{37}
\@LN{553}{37}
\@LN{554}{37}
\@LN{555}{37}
\@LN{556}{37}
\@LN{557}{37}
\@LN{558}{37}
\@LN{559}{37}
\@LN{560}{37}
\@LN{561}{37}
\bibcite{Yoon2009}{{14}{}{{}}{{}}}
\@LN{562}{38}
\@LN{563}{38}
\@LN{564}{38}
\@LN{565}{38}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0mm}{\stepcounter {tocitem}\tocheadcont {\thelinenumber }{\thetocitem }{\contentsname }}{\appendixname \hspace {1ex}\thecontentslabel \hspace {2mm}}{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN{629}{41}
\@writefile{toc}{\contentsline {chapter}{ประวัติผู้เขียน}{30}{appendix.A}\protected@file@percent }
\@LN{630}{41}
\ttl@finishall
