% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{birdclef}
\BIBentryALTinterwordspacing
``{BirdCLEF} 2020 {\textbar} {ImageCLEF} / {LifeCLEF} - {Multimedia}
  {Retrieval} in {CLEF}.'' [Online]. Available:
  \url{https://www.imageclef.org/BirdCLEF2020}
\BIBentrySTDinterwordspacing

\bibitem{xeno-canto}
\BIBentryALTinterwordspacing
``Xeno-canto {Foundation} and {Naturalis} {Biodiversity} {Center} (2020).''
  [Online]. Available: \url{https://www.xeno-canto.org/about/xeno-canto}
\BIBentrySTDinterwordspacing

\bibitem{Kahl2019}
S.~Kahl, F.~R. St{\"{o}}ter, H.~Go{\"{e}}au, H.~Glotin, R.~Planqu{\'{e}}, W.~P.
  Vellinga, and A.~Joly, ``{Overview of BIRDCLEF 2019: Large-scale bird
  recognition in soundscapes},'' 2019.

\bibitem{birdgenie}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{{BirdGenie} {Homepage} (2020)},'' {\bfseries
  \BIBforeignlanguage{en-US}{BirdGenie}}. [Online]. Available:
  \url{http://www.birdgenie.com/}
\BIBentrySTDinterwordspacing

\bibitem{JiaDeng2009}
{Jia Deng}, {Wei Dong}, R.~Socher, {Li-Jia Li}, {Kai Li}, and {Li Fei-Fei},
  ``{ImageNet: A large-scale hierarchical image database},'' 2009.

\bibitem{Pfeiffer1987}
F.~W. Pfeiffer, ``{Automatic differentiation in PyTorch Adam},'' {\bfseries ACM
  SIGNUM Newsletter}, 1987.

\bibitem{mcfee_librosa/librosa:_2020}
\BIBentryALTinterwordspacing
B.~McFee, V.~Lostanlen, M.~McVicar, A.~Metsai, S.~Balke, C.~Thomé, C.~Raffel,
  A.~Malek, D.~Lee, F.~Zalkow, {Kyungyun Lee}, O.~Nieto, J.~Mason, D.~Ellis,
  R.~Yamamoto, S.~Seyfarth, E.~Battenberg, {Виктор Морозов},
  R.~Bittner, {Keunwoo Choi}, J.~Moore, {Ziyao Wei}, S.~Hidaka,
  {Nullmightybofo}, P.~Friesch, {Fabian-Robert Stöter}, D.~Hereñú, {Taewoon
  Kim}, M.~Vollrath, and A.~Weiss, ``librosa/librosa: 0.7.2,'' Jan. 2020.
  [Online]. Available: \url{https://zenodo.org/record/3606573}
\BIBentrySTDinterwordspacing

\bibitem{AT1987}
\BIBentryALTinterwordspacing
``มาทำความรู้จัก
  รูปแบบสัญญาณเสียง digital แบบ pcm
  กันเถอะ (ฉบับปรับปรุง) | re.v –>.''
  [Online]. Available:
  \url{https://rev.at1987.com/articles/pulse-code-modulation/}
\BIBentrySTDinterwordspacing

\bibitem{international_evalmetric}
H.~M and S.~M.N, ``{A Review on Evaluation Metrics for Data Classification
  Evaluations},'' {\bfseries International Journal of Data Mining {\&}
  Knowledge Management Process}, 2015.

\bibitem{Imbalanced_dealing_medium}
\BIBentryALTinterwordspacing
D.~Soni, ``Dealing with imbalanced classes in machine learning,'' 2019.
  [Online]. Available:
  \url{https://towardsdatascience.com/dealing-with-imbalanced-classes-in-machine-learning-d43d6fa19d2}
\BIBentrySTDinterwordspacing

\bibitem{Goeau2018}
H.~Go{\"{e}}au, S.~Kahl, H.~Glotin, R.~Planqu{\'{e}}, W.~P. Vellinga, and
  A.~Joly, ``{Overview of BirdCLEF 2018: Monospecies vs. soundscape bird
  identification},'' 2018.

\bibitem{EarthSky}
\BIBentryALTinterwordspacing
``{Why do birds sing? | Earth | EarthSky}.'' [Online]. Available:
  \url{https://earthsky.org/earth/why-do-birds-sing}
\BIBentrySTDinterwordspacing

\bibitem{Birdingbyear}
\BIBentryALTinterwordspacing
``{Identify Bird Calls - Easy Tips for Birding by Ear}.'' [Online]. Available:
  \url{https://www.thespruce.com/birding-by-ear-basics-387331}
\BIBentrySTDinterwordspacing

\bibitem{Yoon2009}
B.-J. Yoon, ``{Hidden Markov Models and their Applications in Biological
  Sequence Analysis},'' {\bfseries Current Genomics}, 2009.

\end{thebibliography}
