\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ ภาษาอังกฤษ}{II}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{III}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{IV}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญตาราง}{V}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญรูป}{VI}{table.caption.2}\protected@file@percent }
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{IEEEtran-kmitl}
\bibdata{reference}
\bibcite{schroffFaceNetUnifiedEmbedding2015}{{1}{}{{}}{{}}}
\bibcite{sagonas300FacesIntheWild2013}{{2}{}{{}}{{}}}
\bibcite{chungEmpiricalEvaluationGated2014}{{3}{}{{}}{{}}}
\bibcite{fernandez-lopezSurveyAutomaticLipreading2018}{{4}{}{{}}{{}}}
\bibcite{sunHumanActionRecognition2015}{{5}{}{{}}{{}}}
\bibcite{wangDeepFaceRecognition2018}{{6}{}{{}}{{}}}
\bibcite{sagonasSemiautomaticMethodologyFacial2013}{{7}{}{{}}{{}}}
\bibcite{fungEndToEndLowResourceLipReading2018}{{8}{}{{}}{{}}}
\bibcite{petridisVisualOnlyRecognitionNormal2018}{{9}{}{{}}{{}}}
\bibcite{tranCloserLookSpatiotemporal2017}{{10}{}{{}}{{}}}
\bibcite{xiaogangwangBoostedMultitaskLearning2009}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{บรรณานุกรม}{9}{chapter.5}\protected@file@percent }
\@LN{117}{20}
\@LN{118}{20}
\@LN{119}{20}
\@LN{120}{20}
\@LN{121}{20}
\@LN{122}{20}
\@LN{123}{20}
\@LN{124}{20}
\@LN{125}{20}
\@LN{126}{20}
\@LN{127}{20}
\@LN{128}{20}
\@LN{129}{20}
\@LN{130}{20}
\@LN{131}{20}
\@LN{132}{20}
\@LN{133}{20}
\@LN{134}{20}
\@LN{135}{20}
\@LN{136}{20}
\@LN{137}{20}
\@LN{138}{20}
\@LN{139}{20}
\@LN{140}{20}
\@LN{141}{20}
\@LN{142}{20}
\@LN{143}{20}
\@LN{144}{20}
\@LN{145}{20}
\@LN{146}{20}
\@LN{147}{20}
\@LN{148}{20}
\@LN{149}{20}
\@LN{150}{20}
\@LN{151}{20}
\bibcite{nvidiaTensorFlowDeterminism}{{12}{}{{}}{{}}}
\@LN{152}{21}
\@LN{153}{21}
\@LN{154}{21}
\@LN{155}{21}
\@LN{156}{21}
\@LN{157}{21}
\@LN{158}{21}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0mm}{\stepcounter {tocitem}\tocheadcont {\thelinenumber }{\thetocitem }{\contentsname }}{\appendixname \hspace {1ex}\thecontentslabel \hspace {2mm}}{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN{222}{24}
\@writefile{toc}{\contentsline {chapter}{ประวัติผู้เขียน}{13}{appendix.A}\protected@file@percent }
\@LN{223}{24}
\ttl@finishall
