% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schroffFaceNetUnifiedEmbedding2015}
\BIBentryALTinterwordspacing
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``{{FaceNet}}: {{A Unified
  Embedding}} for {{Face Recognition}} and {{Clustering}},'' {\bfseries 2015
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pp.
  815--823, 2015. [Online]. Available: \url{http://arxiv.org/abs/1503.03832}
\BIBentrySTDinterwordspacing

\bibitem{sagonas300FacesIntheWild2013}
\BIBentryALTinterwordspacing
C.~Sagonas, G.~Tzimiropoulos, S.~Zafeiriou, and M.~Pantic, ``300 {{Faces}}
  in-the-{{Wild Challenge}}: {{The First Facial Landmark Localization
  Challenge}},'' in {\bfseries 2013 {{IEEE International Conference}} on
  {{Computer Vision Workshops}}}.\hskip 1em plus 0.5em minus 0.4em\relax
  {Sydney, Australia}: {IEEE}, 2013, pp. 397--403. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6755925/}
\BIBentrySTDinterwordspacing

\bibitem{chungEmpiricalEvaluationGated2014}
\BIBentryALTinterwordspacing
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio, ``Empirical {{Evaluation}} of
  {{Gated Recurrent Neural Networks}} on {{Sequence Modeling}},'' {\bfseries
  arXiv:1412.3555 [cs]}, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.3555}
\BIBentrySTDinterwordspacing

\bibitem{fernandez-lopezSurveyAutomaticLipreading2018}
\BIBentryALTinterwordspacing
A.~{Fernandez-Lopez} and F.~M. Sukno, ``Survey on automatic lip-reading in the
  era of deep learning,'' {\bfseries Image and Vision Computing}, pp. 53--72,
  2018. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0262885618301276}
\BIBentrySTDinterwordspacing

\bibitem{sunHumanActionRecognition2015}
\BIBentryALTinterwordspacing
L.~Sun, K.~Jia, D.-Y. Yeung, and B.~E. Shi, ``Human {{Action Recognition}}
  using {{Factorized Spatio}}-{{Temporal Convolutional Networks}},'' {\bfseries
  arXiv:1510.00562 [cs]}, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1510.00562}
\BIBentrySTDinterwordspacing

\bibitem{wangDeepFaceRecognition2018}
\BIBentryALTinterwordspacing
M.~Wang and W.~Deng, ``Deep {{Face Recognition}}: {{A Survey}},'' {\bfseries
  arXiv:1804.06655 [cs]}, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1804.06655}
\BIBentrySTDinterwordspacing

\bibitem{sagonasSemiautomaticMethodologyFacial2013}
\BIBentryALTinterwordspacing
C.~Sagonas, G.~Tzimiropoulos, S.~Zafeiriou, and M.~Pantic, ``A
  {{Semi}}-automatic {{Methodology}} for {{Facial Landmark Annotation}},'' in
  {\bfseries 2013 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern
  Recognition Workshops}}}.\hskip 1em plus 0.5em minus 0.4em\relax {OR, USA}:
  {IEEE}, 2013, pp. 896--903. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6595977/}
\BIBentrySTDinterwordspacing

\bibitem{fungEndToEndLowResourceLipReading2018}
\BIBentryALTinterwordspacing
I.~Fung and B.~Mak, ``End-{{To}}-{{End Low}}-{{Resource Lip}}-{{Reading}} with
  {{Maxout Cnn}} and {{Lstm}},'' in {\bfseries 2018 {{IEEE International
  Conference}} on {{Acoustics}}, {{Speech}} and {{Signal Processing}}
  ({{ICASSP}})}.\hskip 1em plus 0.5em minus 0.4em\relax {Calgary, AB}: {IEEE},
  2018, pp. 2511--2515. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8462280/}
\BIBentrySTDinterwordspacing

\bibitem{petridisVisualOnlyRecognitionNormal2018}
\BIBentryALTinterwordspacing
S.~Petridis, J.~Shen, D.~Cetin, and M.~Pantic, ``Visual-{{Only Recognition}} of
  {{Normal}}, {{Whispered}} and {{Silent Speech}},'' {\bfseries
  arXiv:1802.06399 [cs]}, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1802.06399}
\BIBentrySTDinterwordspacing

\bibitem{tranCloserLookSpatiotemporal2017}
\BIBentryALTinterwordspacing
D.~Tran, H.~Wang, L.~Torresani, J.~Ray, Y.~LeCun, and M.~Paluri, ``A {{Closer
  Look}} at {{Spatiotemporal Convolutions}} for {{Action Recognition}},''
  {\bfseries arXiv:1711.11248 [cs]}, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1711.11248}
\BIBentrySTDinterwordspacing

\bibitem{xiaogangwangBoostedMultitaskLearning2009}
\BIBentryALTinterwordspacing
{Xiaogang Wang}, C.~Zhang, and Z.~Zhang, ``Boosted multi-task learning for face
  verification with applications to web image and video search,'' in {\bfseries
  2009 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern
  Recognition}}}.\hskip 1em plus 0.5em minus 0.4em\relax {Miami, FL}: {IEEE},
  2009, pp. 142--149. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/5206736/}
\BIBentrySTDinterwordspacing

\bibitem{nvidiaTensorFlowDeterminism}
\BIBentryALTinterwordspacing
NVIDIA, {\bfseries ``{{TensorFlow Determinism}}}.'' [Online]. Available:
  \url{https://github.com/NVIDIA/tensorflow-determinism}
\BIBentrySTDinterwordspacing

\end{thebibliography}
