This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: full-report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: IEEEtran-kmitl.bst
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I didn't find a database entry for "Kahl2018"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in birdclef
Warning--empty journal in birdclef
Warning--empty year in birdclef
Warning--empty author in xeno-canto
Warning--empty journal in xeno-canto
Warning--empty year in xeno-canto
Warning--empty journal in Kahl2019
Warning--empty author in birdgenie
Warning--empty year in birdgenie
Warning--empty journal in JiaDeng2009
Warning--empty journal in mcfee_librosa/librosa:_2020
Warning--empty author in AT1987
Warning--empty journal in AT1987
Warning--empty year in AT1987
Warning--empty journal in Imbalanced_dealing_medium
Warning--empty journal in Goeau2018
Warning--empty author in EarthSky
Warning--empty journal in EarthSky
Warning--empty year in EarthSky
Warning--empty author in Birdingbyear
Warning--empty journal in Birdingbyear
Warning--empty year in Birdingbyear

Done.
You've used 14 entries,
            4106 wiz_defined-function locations,
            899 strings with 10208 characters,
and the built_in function-call counts, 6074 in all, are:
= -- 371
> -- 227
< -- 0
+ -- 114
- -- 54
* -- 344
:= -- 1001
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 512
empty$ -- 526
format.name$ -- 59
if$ -- 1304
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 110
newline$ -- 81
num.names$ -- 8
pop$ -- 348
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 417
stack$ -- 0
substring$ -- 14
swap$ -- 274
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 22
while$ -- 8
width$ -- 16
write$ -- 136
(There were 23 warnings)
